<!doctype html>
<html lang="da">
<head>
	<!--Logo vises i tabfanen-->
	<link rel="shortcut icon" type="image/png" href="billeder/logo.png">
	
	<!-- Denne gør, så når man deler linket f.eks. på facebook, så kommer vore logo på -->
	<meta property="og:image" content="billeder/logo.png">
	
	<!--Meta description er det som google hvise ved søgninger og bruges til SEO optimering-->
	<meta name="description" content="Kan du lide cocktails? Her på siden kan du finde oplysninger om diverse cocktails. Vi tilbyder ingrediensliste, simpel fremgangsmåde og video på til alle cocktails.">
	
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Stylesheet-->
	<link rel="stylesheet" href="../css/large.css" />
	<link rel="stylesheet" media="screen and (max-width: 991px)" href="../css/medium.css" />
	<link rel="stylesheet" media="screen and (max-width: 500px)" href="../css/small.css" />
	<link rel="stylesheet" media="screen and (max-width: 350px)" href="../css/xsmall.css" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!--font awesome til brugermenu ikonet-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	
	<!--Henter den typeface vi har valgt-->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	<title>The Big Apple</title>
</head>

<body>
	<!--Scrol til toppen knap-->
	<div onclick="ScrollTop()" id="top-btn"><i class="fa fa-angle-up"></i></div>
	
	<!-- bootstrap container -->
	<div class="container">
		
		<!-- NAVIGATION -->
		<nav class="navbar navbar-expand-lg">

			<a class="navbar-brand" href="../index.html">
				<img src="../billeder/logo.svg" alt="Mix It Up Logo af cocktailshaker" class="logo_img"/>
				<p class="logo-name">Mix it up</p>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
				<ul class="navbar-nav snip1217">
					<li><a class="nav-item nav-link" href="../index.html">Forside</a></li>
					<li class="current"><a class="nav-item nav-link" href="../cocktails-opskrifter.html">Cocktails</a></li>
					<li><a class="nav-item nav-link" href="../kontakt.html">Kontakt</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- Tilbageknap -->
		<div class="row">
			<div class="col-12">
				<a href="../cocktails-opskrifter.html" class="btn-back my-btn">Tilbage</a>
			</div>
		</div>
		
		<!-- INDHOLD -->
		<div class="row">
			<!-- om cocktailen -->
			<div class="col-sm-12 col-md-6 col-lg-6">
				<h1 class="cocktail_title">The Big Apple</h1>
				<p>The Big Apple er en sød alkoholfri cocktail. The Det er frisk og lækker cocktail, som alle kan være med på.</p>
				<p>Vi anbefaler The Big Apple til alle anledninger.</p>
				<p>Som cocktails navn The Big Apple indikeret har cocktailen smag af æble.</p>
			</div>
			
			<!-- billede af cocktailen -->
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="../billeder/big-apple.svg" alt="Billede af the big apple" class="cocktail">
			</div>			
		</div>
		
		<!-- INGREDIENSER OG FREMGANG -->
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<h2>Ingredienser</h2>
				<div class="row">
					<div class="col-lg-2 col-sm-3 col-3">
						<p>2 cl</p>
						<p>2 cl</p>
						<p>8 cl</p>
						<p>8 cl</p>
						<p>6 stk</p>
					</div>
					<div class="col-9">
						<p>Rose's lime</p>
						<p>Rose's suger cane</p>
						<p>Æblemost</p>
						<p>Danskvand</p>
						<p>Mynteblade</p>
						<p>Isterninger</p>
					</div>
				</div> <!--row-->
			</div>
			
			<div class="col-sm-12 col-md-6 col-lg-6">
				<h2>Fremgangsmåde</h2>
				
				<!-- Step 1 -->
				<div class="row afstand">
					<div class="col-2 mt-auto mb-auto">
						<img src="../billeder/1.png" alt="Step 1" class="step" draggable="false">
					</div>
					<div class="col-10 mt-auto mb-auto">
						<p>Fyld glasset op med isterninger</p>
					</div>
				</div>
				
				<!-- Step 2 -->
				<div class="row afstand">
					<div class="col-2 mt-auto mb-auto">
						<img src="../billeder/2.png" alt="Step 2" class="step" draggable="false">
					</div>
					<div class="col-10 mt-auto mb-auto">
						<p>Tilsæt alle ingredienserne inklusiv myntebladene</p>
					</div>
				</div>
				
				<!-- Step 3 -->
				<div class="row afstand">
					<div class="col-2 mt-auto mb-auto">
						<img src="../billeder/3.png" alt="Step 3" class="step" draggable="false">
					</div>
					<div class="col-10 mt-auto mb-auto">
						<p>Rør rundt</p>
					</div>
				</div>
				
				<!-- Step 4 -->
				<div class="row afstand">
					<div class="col-2 mt-auto mb-auto">
						<img src="../billeder/4.png" alt="Step 4" class="step" draggable="false">
					</div>
					<div class="col-10 mt-auto mb-auto">
						<p>Din The Big Apple er klar til servering</p>
					</div>
				</div>								
			</div>
		</div> <!--row-->
		
		<!-- VIDEO -->
		<div class="row">
			<div class="col-12">
				<h2>Se hvordan du laver The Big Apple her</h2>
				<video controls poster="../billeder/big-apple-video.jpg">
					<source src="../billeder/cosmopolitan.mp4" type="video/mp4">
					Din browser understøtter ikke denne video.
				</video>
			</div>
		</div>
		
		<!-- TEASER -->
		<div class="row">
			<div class="col-12">
				<h3>Se flere cocktails releteret til The Big Apple</h3>
			</div>
		</div>
		
		<div class="row">

				<!--aperol-->
				<div class="col-sm-12 col-md-6 col-lg-4 afstand-card">
					<a href="aperol-spritz.html">
						<div class="card3">
							<img src="../billeder/aperol-spritz.svg" draggable="false" class="img_cocktail" alt="Billede af aperol spritz">
							<div class="card-body">
								<h4 class="cocktail_name">Aperol Spritz</h4>
								<p>Aperol Spritz er en bitter cocktail, som fungere godt i mange sammenhængen. Vi anbefaler en Aperol Spritz til hygge, velkomst, før, til og efter maden.</p>
							</div><!-- card-body -->
						</div><!-- card -->
					</a>
				</div>

				<!--pinacolada-->
				<div class="col-sm-12 col-md-6 col-lg-4 afstand-card">
					<a href="pina-colada.html">
						<div class="card3">
							<img src="../billeder/pina-colada.svg" draggable="false" class="img_cocktail" alt="Billede af Pina Colada">
							<div class="card-body">
								<h4 class="cocktail_name">Pina Colada</h4>
								<p>Pina Colada er en sød cocktail, med smag af ananas. Vi anbefaler Pina Colada til fest og hygge.</p>
							</div><!-- card-body -->
						</div><!-- card -->
					</a>
				</div>
				
				<!--cosmopolitan-->
				<div class="col-sm-12 col-md-6 col-lg-4 afstand-card">
					<a href="cosmopolitan.html">
						<div class="card3">
							<img src="../billeder/cosmopolitan.svg" draggable="false" class="img_cocktail" alt="Billede af cosmopolitan">
							<div class="card-body">
								<h4 class="cocktail_name">Cosmopolitan</h4>
								<p>Cosmopolitan er en syrlig cocktail, da den bla. indeholder appelsinskal og saft. Vi anbefaler en cosmopolitan til fest, velkomst og før maden.</p>
							</div><!-- card-body -->
						</div><!-- card -->
					</a>
				</div>
			</div><!-- row -->		
		
		</div><!-- container -->
	
		<!-- FOOTER -->
		<footer>
			<div class="container">
			<div class="row">
				<div class="col-12">
					<p>&copy; Copyright <script>document.write(new Date().getFullYear())</script> - Mix It Up <br><a href="../kontakt.html" class="link">Kontak os her</a></p>
					
				
					<div class="sociale">
					<p class="sociale">Følg os her:</p>
					<!-- Facebook -->
					<button id="facebook" class="footer-facebook" onClick="facebook()">
					</button>

					<!-- Instragram -->
					<button id="instagram" class="footer-instagram" onClick="instagram()">
					</button>
					</div>
				</div>
			</div><!--Row-->
			</div>
		</footer>
	
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
	
	<!-- Vores JS-->
	<script src="../js/links.js"></script>
	
	<!-- Denne gør at man kommer til toppen, når man klikker på op kanppen -->
	<script>
		// Denne funktion aktiveres når man scroller 200px ned, så kommer knappen "top-btn" synlig
		document.addEventListener("scroll", yScroll);
		
		function yScroll() {
			
			var yPos = window.pageYOffset;
			
			if (yPos > 200) {
				document.getElementById("top-btn").style.bottom = "10px";
			}
			
			else {
				document.getElementById("top-btn").style.bottom = "-50px";
			}
		}

		// ScrollTop() er vores funktion der scroller op til position x = 0 og y = 0. Dvs. til toppen.
		function ScrollTop() {
			
			window.scrollTo(0, 0);
			
		}
	</script>
	
</body>
</html>
