<!doctype html>
<html lang="da">
<head>
	<!--Logo vises i tabfanen-->
	<link rel="shortcut icon" type="image/png" href="billeder/logo.png">
	
	<!-- Denne gør, så når man deler linket f.eks. på facebook, så kommer vore logo på -->
	<meta property="og:image" content="billeder/logo.png">
	
	<!--Meta description er det som google hvise ved søgninger og bruges til SEO optimering-->
	<meta name="description" content="Kan du lide cocktails? Her på siden kan du finde oplysninger om diverse cocktails. Vi tilbyder ingrediensliste, simpel fremgangsmåde og video på til alle cocktails.">
	
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Stylesheet-->
	<link rel="stylesheet" href="css/large.css" />
	<link rel="stylesheet" media="screen and (max-width: 991px)" href="css/medium.css" />
	<link rel="stylesheet" media="screen and (max-width: 500px)" href="css/small.css" />
	<link rel="stylesheet" media="screen and (max-width: 350px)" href="css/xsmall.css" />
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!--font awesome til brugermenu ikonet-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	
	<!--Henter den typeface vi har valgt-->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	<title>Cocktail opskrifter</title>
</head>

<body>
	<!--Scrol til toppen knap-->
	<div onclick="ScrollTop()" id="top-btn"><i class="fa fa-angle-up"></i></div>
	
	<!-- Bootstrap contianer til alt indhold -->
	<div class="container">
		
		<!-- NAVIGATION -->
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="index.html">
				<img src="billeder/logo.svg" alt="Mix It Up Logo af cocktailshaker" class="logo_img"/>
				<p class="logo-name">Mix it up</p>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
				<ul class="navbar-nav snip1217">
					<li><a class="nav-item nav-link" href="index.html">Forside</a></li>
					<li class="current"><a class="nav-item nav-link" href="cocktails-opskrifter.html">Cocktails</a></li>
					<li><a class="nav-item nav-link" href="kontakt.html">Kontakt</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- OVERSKRIFT -->
		<div class="row">
			<div class="col-12">
				<h1>Cocktail opskrifter</h1>	
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				<h4>Vælg smag</h4>
			</div>
		</div>
		<div class="row afstand">
			<div class="col-12">
				  <button id="showall" class="my-btn" onClick="showAll()">Alle</button>
  
				  <button id="syrlig" class="my-btn" onclick="syrlig()">Syrlig</button>

				  <button id="sodt" class="my-btn" onclick="sodt()">Sødt</button>

				  <button id="bittert" class="my-btn" onclick="bittert()">Bittert</button>
				
				  <button id="stark" class="my-btn" onclick="stark()">Stærk</button>
			</div>
		</div>
		
	
		<!-- HER KOMMER ALLE CARDS KOMMER HER -->
		<div class="row">
			
		<!--aperol-->
		<div id="aperol-spritz" class="col-sm-12 col-md-6 col-lg-4 afstand-card">
			<a href="cocktails-pages/aperol-spritz.html">
				<div class="card3">
					<img src="billeder/aperol-spritz.svg" draggable="false" class="img_cocktail" alt="Billede af aperol spritz">
					<div class="card-body">
						<h4 class="cocktail_name">Aperol Spritz</h4>
						<p>Aperol Spritz er en bitter cocktail, som fungere godt i mange sammenhængen. Vi anbefaler en Aperol Spritz til hygge, velkomst, før, til og efter maden.</p>
					</div><!-- card-body -->
				</div><!-- card -->
			</a>
		</div> <!-- Col slut -->
		
		<!--the big appel-->
		<div id="big-apple" class="col-sm-12 col-md-6 col-lg-4 afstand-card">
			<a href="cocktails-pages/big-apple.html">
				<div class="card3">
					<img src="billeder/big-apple.svg" draggable="false" class="img_cocktail" alt="Billede af the big apple">
					<div class="card-body">
						<h4 class="cocktail_name">The Big Apple</h4>
						<p>The Big Apple er en sød alkoholfri cocktail. The Det er frisk og lækker cocktail, som alle kan være med på.</p>
					</div><!-- card-body -->
				</div><!-- card -->
			</a>
		</div> <!-- Col slut -->
		
		<!--cosmopolitan-->
		<div id="cosmopolitan" class="col-sm-12 col-md-6 col-lg-4 afstand-card">
			<a href="cocktails-pages/cosmopolitan.html">
				<div class="card3">
					<img src="billeder/cosmopolitan.svg" draggable="false" class="img_cocktail" alt="Billede af cosmopolitan">
					<div class="card-body">
						<h4 class="cocktail_name">Cosmopolitan</h4>
						<p>Cosmopolitan er en syrlig cocktail, da den bla. indeholder appelsinskal og saft. Vi anbefaler en cosmopolitan til fest, velkomst og før maden.</p>
					</div><!-- card-body -->
				</div><!-- card -->
			</a>
		</div> <!-- Col slut -->
		
		<!--Min julip-->
		<div id="mint-julip" class="col-sm-12 col-md-6 col-lg-4 afstand-card">
			<a href="cocktails-pages/mint-julip.html">
				<div class="card3">
					<img src="billeder/mint-julip.svg" draggable="false" class="img_cocktail" alt="Billede af mint julip">
					<div class="card-body">
						<h4 class="cocktail_name">Mint Julip</h4>
						<p>Mint Julep er en cocktail med en stærk smag, som kan drikkes året rundt. Grundet mynten er Mint Julep en frisk, som kan drikkes til næsten alle anledninger.</p>
					</div><!-- card-body -->
				</div><!-- card -->
			</a>
		</div> <!-- Col slut -->
		
		<!--Pina colada-->
		<div id="pina-colada" class="col-sm-12 col-md-6 col-lg-4 afstand-card">
			<a href="cocktails-pages/pina-colada.html">
				<div class="card3">
					<img src="billeder/pina-colada.svg" draggable="false" class="img_cocktail" alt="Billede af pina colada">
					<div class="card-body">
						<h4 class="cocktail_name">Pina Colada</h4>
						<p>Pina Colada er en sød cocktail, med smag af ananas. Vi anbefaler Pina Colada til fest og hygge.</p>
					</div><!-- card-body -->
				</div><!-- card -->
			</a>
		</div> <!-- col slut -->
			
		<!--Dry martini-->
		<div id="dry-martini" class="col-sm-12 col-md-6 col-lg-4 afstand-card">
			<a href="cocktails-pages/martini.html">
				<div class="card3">
					<img src="billeder/martini.svg" draggable="false" class="img_cocktail" alt="Billede af Dry Martini">
					<div class="card-body">
						<h4 class="cocktail_name">Dry Martini</h4>
						<p>Dry Martini er en stærk cocktail. Vi anbefaler en Dry Martini til fest og hygge.</p>
					</div><!-- card-body -->
				</div><!-- card -->
			</a>
		</div>	<!-- col slut -->
	</div> <!--row slut-->
		
	</div><!-- container -->
	
		<!-- FOOTER -->
		<footer>
			<div class="container">
			<div class="row">
				<div class="col-12">
					<p>&copy; Copyright <script>document.write(new Date().getFullYear())</script> - Mix It Up <br><a href="kontakt.html" class="link">Kontak os her</a></p>
				
					<div class="sociale">
					<p class="sociale">Følg os her:</p>
					<!-- Facebook -->
					<button id="facebook" class="footer-facebook" onClick="facebook()">
					</button>

					<!-- Instragram -->
					<button id="instagram" class="footer-instagram" onClick="instagram()">
					</button>
					</div>
				</div>
			</div><!--Row-->
			</div>
		</footer>
	
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<!-- Vores JS-->
	<script src="js/links.js"></script>
	
	<!-- Denne gør at man kommer til toppen, når man klikker på op kanppen -->
	<script>
		// Denne funktion aktiveres når man scroller 200px ned, så kommer knappen "top-btn" synlig
		document.addEventListener("scroll", yScroll);
		
		function yScroll() {
			
			var yPos = window.pageYOffset;
			
			if (yPos > 200) {
				document.getElementById("top-btn").style.bottom = "10px";
			}
	
			else {
				document.getElementById("top-btn").style.bottom = "-50px";
			}
		}

		// ScrollTop() er vores funktion der scroller op til position x = 0 og y = 0. Dvs. til toppen.
		function ScrollTop() {
			
			window.scrollTo(0, 0);
			
		}
	</script>
	
	<!-- Dette er til filterknapperne -->
	<script>
		//Her tager den fat i knappen "showAll". Denne funktion startes af onClick som står oppe på knappen. Når der bliver klikket elementer med den pågældende ID stylet med display: _;
		//Denne viser alle cocktails, derfor hedder de alle "block"
		function showAll(){
			document.getElementById("aperol-spritz").style.display = "block";
			document.getElementById("big-apple").style.display = "block";
			document.getElementById("cosmopolitan").style.display = "block";
			document.getElementById("mint-julip").style.display = "block";
			document.getElementById("pina-colada").style.display = "block";
			document.getElementById("dry-martini").style.display = "block";
			
			document.getElementById("showall").style.backgroundColor = "#e7b366";
			document.getElementById("sodt").style.backgroundColor = "#40a2aa";
			document.getElementById("bittert").style.backgroundColor = "#40a2aa";
			document.getElementById("stark").style.backgroundColor = "#40a2aa";
			document.getElementById("syrlig").style.backgroundColor = "#40a2aa";
		}
		
		//Denne tager fat i knappen "syrlig" og viser de syrlige cocktails dvs. cosmopolitan (display block). De andre for display none og bliver derfor ikke vist på siden
		function syrlig(){
			document.getElementById("aperol-spritz").style.display = "none";
			document.getElementById("big-apple").style.display = "none";
			document.getElementById("cosmopolitan").style.display = "block";
			document.getElementById("mint-julip").style.display = "none";
			document.getElementById("pina-colada").style.display = "none";
			document.getElementById("dry-martini").style.display = "none";
			
			document.getElementById("showall").style.backgroundColor = "#40a2aa";
			document.getElementById("sodt").style.backgroundColor = "#40a2aa";
			document.getElementById("bittert").style.backgroundColor = "#40a2aa";
			document.getElementById("stark").style.backgroundColor = "#40a2aa";
			document.getElementById("syrlig").style.backgroundColor = "#e7b366";
		}
		
		function sodt(){
			document.getElementById("aperol-spritz").style.display = "none";
			document.getElementById("big-apple").style.display = "block";
			document.getElementById("cosmopolitan").style.display = "none";
			document.getElementById("mint-julip").style.display = "none";
			document.getElementById("pina-colada").style.display = "block";
			document.getElementById("dry-martini").style.display = "none";
			
			document.getElementById("showall").style.backgroundColor = "#40a2aa";
			document.getElementById("sodt").style.backgroundColor = "#e7b366";
			document.getElementById("bittert").style.backgroundColor = "#40a2aa";
			document.getElementById("stark").style.backgroundColor = "#40a2aa";
			document.getElementById("syrlig").style.backgroundColor = "#40a2aa";
		}
		
		function bittert(){
			document.getElementById("aperol-spritz").style.display = "block";
			document.getElementById("big-apple").style.display = "none";
			document.getElementById("cosmopolitan").style.display = "none";
			document.getElementById("mint-julip").style.display = "none";
			document.getElementById("pina-colada").style.display = "none";
			document.getElementById("dry-martini").style.display = "none";
			
			document.getElementById("showall").style.backgroundColor = "#40a2aa";
			document.getElementById("sodt").style.backgroundColor = "#40a2aa";
			document.getElementById("bittert").style.backgroundColor = "#e7b366";
			document.getElementById("stark").style.backgroundColor = "#40a2aa";
			document.getElementById("syrlig").style.backgroundColor = "#40a2aa";
		}
		
		function stark(){
			document.getElementById("aperol-spritz").style.display = "none";
			document.getElementById("big-apple").style.display = "none";
			document.getElementById("cosmopolitan").style.display = "none";
			document.getElementById("mint-julip").style.display = "block";
			document.getElementById("pina-colada").style.display = "none";
			document.getElementById("dry-martini").style.display = "block";
			
			document.getElementById("showall").style.backgroundColor = "#40a2aa";
			document.getElementById("sodt").style.backgroundColor = "#40a2aa";
			document.getElementById("bittert").style.backgroundColor = "#40a2aa";
			document.getElementById("stark").style.backgroundColor = "#e7b366";
			document.getElementById("syrlig").style.backgroundColor = "#40a2aa";
		}
	</script>
	
</body>
</html>
