<!doctype html>
<html lang="da">
	<head>
	<!--Logo vises i tabfanen-->
	<link rel="shortcut icon" type="image/png" href="billeder/logo.png">
	
	<!-- Denne gør, så når man deler linket f.eks. på facebook, så kommer vore logo på -->
	<meta property="og:image" content="billeder/logo.png">
		
	<!--Meta description er det som google hvise ved søgninger og bruges til SEO optimering-->
	<meta name="description" content="Kan du lide cocktails? Her på siden kan du finde oplysninger om diverse cocktails. Vi tilbyder ingrediensliste, simpel fremgangsmåde og video på til alle cocktails.">
	
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Stylesheet-->
	<link rel="stylesheet" href="css/large.css" />
	<link rel="stylesheet" media="screen and (max-width: 991px)" href="css/medium.css" />
	<link rel="stylesheet" media="screen and (max-width: 500px)" href="css/small.css" />
	<link rel="stylesheet" media="screen and (max-width: 350px)" href="css/xsmall.css" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!--font awesome til brugermenu ikonet-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	
	<!--Henter den typeface vi har valgt-->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	<title>Kontakt</title>
</head>

<body>
	<!-- bootstrap contioner til alt indhold -->
	<div class="container">
		
		<!-- NAVIGATION -->
		<nav class="navbar navbar-expand-lg">

			<a class="navbar-brand" href="index.html">
				<img src="billeder/logo.svg" alt="Mix It Up Logo af cocktailshaker" class="logo_img"/>
				<p class="logo-name">Mix it up</p>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
				<ul class="navbar-nav snip1217">
					<li><a class="nav-item nav-link" href="index.html">Forside</a></li>
					<li><a class="nav-item nav-link" href="cocktails-opskrifter.html">Cocktails</a></li>
					<li class="current"><a class="nav-item nav-link" href="kontakt.html">Kontakt</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- OVERSKRIFT -->
		<div class="row">
			<div class="col-12">
				<h1>Kontakt</h1>
			</div>
		</div>
		
		<!-- SIDE INDHOLD -->
		<div class="row">
			<!-- KONTAKT FORMULAR -->
			<div class="col-md-12 col-lg-6">
				<!-- facebook -->
				<button id="k_facebook" class="facebook" onClick="facebook()">
					
				</button>

				<!-- instagram -->
				<button id="k_instagram" class="instagram" onClick="instagram()">
					
				</button>
				
				<form action="mailto:kimkragesand@hotmail.com" method="post" enctype="text/plain">
					<h4>Skriv til os</h4>
					<div class="form-group">
						<input type="text" name="name" class="form-control k-afstand" placeholder="Navn" required="">
					</div>

					<div class="form-group">	
						<input type="text" name="email" class="form-control k-afstand" placeholder="E-mail" required="">
					</div>

					<div class="form-group">
						<input type="text" name="emne" class="form-control k-afstand" placeholder="Emne" required="">
					</div>

					<textarea name="comment" class="form-control k-afstand" placeholder="Besked"></textarea>

					<input type="submit" value="Send" class="my-btn">
				</form>
			</div>
			
			<!-- TEAMET -->
			<div class="col-md-12 col-lg-6">
				<h4 class="margin-top">Teamet:</h4>
				<div class="row">
					<!-- Alex -->
					<div class="col-sm-12 col-md-6 afstand">
						<a href="https://www.AlexanderJS.dk" target="_blank" class="">
							<img src="billeder/person/alex.jpg" alt="Billede af Alexander" class="person">
							<p class="lead">Alexander Sørensen</p>
							<p class="stilling">Multimedie designer</p>
							<p class="stilling link">Portfolio</p>
						</a>
					</div>
					
					<!-- Kim -->
					<div class="col-sm-12 col-md-6 afstand">
						<a href="https://www.kragesand.dk/" target="_blank" class="">
							<img src="billeder/person/kim.jpg" alt="Billede af Kim" class="person">				
							<p class="lead">Kim Kragesand</p>
							<p class="stilling">Multimedie designer</p>
							<p class="stilling link">Portfolio</p>
						</a>
					</div>
					
					<!-- Patricia -->
					<div class="col-sm-12 col-md-6 afstand">
						<a href="http://patriciaroemer.dk/portfolio/" target="_blank" class="">
							<img src="billeder/person/patricia.jpg" alt="Billede af Patricia" class="person">				
							<p class="lead">Patricia Rømer</p>
							<p class="stilling">Multimedie designer</p>
							<p class="stilling link">Portfolio</p>
						</a>
					</div>
					
					<!-- Sinem -->
					<div class="col-sm-12 col-md-6 afstand">
						<a href="http://sinemcift.com/portfolio/" target="_blank" class="">
							<img src="billeder/person/sinem.jpg" alt="Billede af Sinem" class="person">
							<p class="lead">Sinem Cift</p>
							<p class="stilling">Multimedie designer</p>
							<p class="stilling link">Portfolio</p>
						</a>
					</div>
				</div> <!-- row slut -->
			</div> <!-- col slut -->
		</div><!-- row -->
	</div><!-- container -->
	
		<!-- FOOTER -->
		<footer>
			<div class="container">
			<div class="row">
				<div class="col-12">
					<p>&copy; Copyright <script>document.write(new Date().getFullYear())</script> - Mix It Up <br><a href="kontakt.html" class="link">Kontak os her</a></p>
					
				
					<div class="sociale">
					<p class="sociale">Følg os her:</p>
					<!-- Facebook -->
					<button id="facebook" class="footer-facebook" onClick="facebook()">
					</button>

					<!-- Instragram -->
					<button id="instagram" class="footer-instagram" onClick="instagram()">
					</button>
					</div>
				</div>
			</div><!--Row-->
			</div>
		</footer>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<!-- Vores JS-->
	<script src="js/links.js"></script>
	
</body>
</html>
